<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deClass</class>
 <widget class="QMainWindow" name="deClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>de</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="totaldestour">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="remiszero">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>remise à zéro du score</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scoretotal">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>score total</string>
    </property>
   </widget>
   <widget class="QLabel" name="score">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tirageDe">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>tirer le dé</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="de.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tirageDe</sender>
   <signal>clicked()</signal>
   <receiver>deClass</receiver>
   <slot>tirage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tirageDe</sender>
   <signal>clicked()</signal>
   <receiver>deClass</receiver>
   <slot>score()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remiszero</sender>
   <signal>clicked()</signal>
   <receiver>deClass</receiver>
   <slot>zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scoretotal</sender>
   <signal>clicked()</signal>
   <receiver>deClass</receiver>
   <slot>total()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tirage()</slot>
  <slot>score()</slot>
  <slot>zero()</slot>
  <slot>total()</slot>
 </slots>
</ui>
